spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bdSpringSX61
spring.datasource.username=postgres
spring.datasource.password=smike201
spring.jpa.hibernate.ddl-auto=create


server.port=8085